{
  "expo": {
    "name": "Opay Clone",
    "slug": "opay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/AppIcon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#2dcb74"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AppIcon.jpeg",
        "backgroundColor": "#2dcb74"
      },
      "package": "com.dammy2005.opay"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/AppIcon.jpeg"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d7acbac3-2eea-4f80-afb7-eb10d09fe0d7"
      }
    }
  }
}
